[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=42,43,47
ColorAmount=0.01
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-0.01
IntensityEffect=0

[Colors:Button]
BackgroundNormal=42,43,47
ForegroundNormal=201,213,218

[Colors:Selection]
BackgroundAlternate=93,106,152
BackgroundNormal=93,106,152
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=208,154,255
ForegroundInactive=208,154,255
ForegroundNormal=208,154,255

[Colors:Tooltip]
BackgroundAlternate=58,63,88
BackgroundNormal=58,63,88
DecorationFocus=194,164,214
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=201,213,218

[Colors:View]
BackgroundAlternate=43,42,47
BackgroundNormal=41,45,62
DecorationFocus=128,138,203
DecorationHover=57,61,77
ForegroundActive=206,211,238
ForegroundInactive=206,211,238
ForegroundNormal=201,213,218

[Colors:Window]
BackgroundAlternate=76,83,110
BackgroundNormal=76,83,110
DecorationFocus=128,138,203
DecorationHover=57,61,77
ForegroundActive=201,213,218
ForegroundInactive=201,213,218
ForegroundNormal=201,213,218

[General]
TerminalApplication=kitty

[KDE]
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=147
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0
